# projectbose

./: README.md
.github/workflows/: DataAggregation20230325001906.yml  LevelAPIProduction.yml  LevelAPIStaging.yml  LevelAPIWF.yml  LevelDetailsAPIStaging.yml  LeveldetailsAPIProduction.yml  LeveldetailsAPIStaging.yml  LeveldetailsAPIWF.yml  PreparedataAPIProduction.yml  PreparedataAPIStaging.yml  PreparedataAPIWF.yml  ResourceDetailsAPIStaging.yml  ResourcedetailsAPIProduction.yml  ResourcedetailsAPIStaging.yml  ResourcedetailsAPIWF.yml  apps_dataaggregation(staging).yml  automation_dataaggregation.yml  azure-static-web-apps-white-field-09fbc4a03.yml  azure-static-web-apps-witty-mushroom-06d50cc03.yml  deploycassandra.yml  deploycasstoprod.yml  deploycasstostaging.yml  deploymysql.yml  deploymytonprod.yml  deploymytonsstaging.yml  deploytoAksCluster-1.yml  deploytoAksCluster.yml  projectbose-test.yaml  projectbose.yaml  projectboseinfra.yaml  projectbosewf.yaml  test.yaml
api/API/: API.sln
api/API/LevelAPI/: Dockerfile  LevelAPI.csproj  Program.cs  appsettings.json
api/API/LevelAPI/Controllers/: LevelsController.cs
api/API/LevelAPI/DBService/: mydbContext.cs
api/API/LevelAPI/Models/: Level.cs
api/API/LevelAPI/Properties/: launchSettings.json
api/API/LeveldetailsAPI/: Dockerfile  LeveldetailsAPI.csproj  Program.cs  appsettings.json
api/API/LeveldetailsAPI/Controllers/: LeveldetailsController.cs
api/API/LeveldetailsAPI/DBService/: mydbContext.cs
api/API/LeveldetailsAPI/Models/: Leveldetail.cs
api/API/LeveldetailsAPI/Properties/: launchSettings.json
api/API/PrepareData/: PrepareDataAPI.csproj
api/API/PrepareData/Properties/: launchSettings.json
api/API/PrepareDataAPI/: Dockerfile  PrepareDataAPI.csproj  PrepareDataAPI.sln  Program.cs
api/API/PrepareDataAPI/Controllers/: PrepareDataController.cs
api/API/PrepareDataAPI/DBService/: cassandraDBConnect.cs  myDBConnect.cs  myDBQuery.cs
api/API/PrepareDataAPI/DBServices/: cassandraDBConnect.cs  myDBQuery.cs
api/API/PrepareDataAPI/Models/: Level.cs
api/API/PrepareDataAPI/Properties/: launchSettings.json
api/API/ResourcedetailsAPI/: Dockerfile  Program.cs  ResourcedetailsAPI.csproj
api/API/ResourcedetailsAPI/Controllers/: ResourcedetailsController.cs
api/API/ResourcedetailsAPI/DBService/: mydbContext.cs
api/API/ResourcedetailsAPI/Models/: Resourcedetail.cs
api/API/ResourcedetailsAPI/Properties/: launchSettings.json
apps/: package-lock.json  package.json
apps/public/: index.html
apps/src/: AddLevelDetailModal.js  AddLevelModal.js  AddResourceDetailModal.js  App.js  EditLevelDetailModal.js  EditLevelModal.js  EditResourceDetailModal.js  Home.js  LevelDetails.js  Levels.js  Navigation.js  ResourceDetails.js
automation/: automation.sln
automation/DataAggregation/: DataAggregation.csproj  JsonCsv.cs  appsettings.json  local.settings.json
automation/DataAggregation/Properties/: launchSettings.json  serviceDependencies.DataAggregation20230325001906.json  serviceDependencies.json  serviceDependencies.local.json
automation/DataAggregation/Properties/ServiceDependencies/DataAggregation20230325001906/: appInsights1.arm.json  storage1.arm.json
automation/DataCollection/: CsvBuilder.cs  DataCollection.csproj
automation/DataCollection/Properties/: launchSettings.json
automation/DataIntegration/: DataIntegration.csproj  JsonCsv.cs
automation/DataIntegration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
db/: docker-compose.yml
db/cassandra/: Dockerfile  crontab  entrypoint.sh  insertdata.py  insertdata.sh
db/cassandra/cql-scripts/: init_keyspace.cql
db/mysql/: Dockerfile
db/mysql/sql-scripts/: createdb.sql
infra/: infra.sln
infra/infra/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  infra.deployproj
infra/projectbose/.github/workflows/: deploytoAksCluster.yml
manifests/: apiIngress.yml  blob-secret-staging.yaml  blob-secret.yaml  cassandracron.yaml  cassandraservice.yaml  cassandraset.yaml  deployLevelAPI.yml  deployLevelDetailsAPI.yml  deployLeveldetailsAPI.yml  deployPreparedataAPI.yml  deployResourceDetailsAPI.yml  deployResourcedetailsAPI.yml  deployment-1.yml  deployment.yml  mysqlsecret.yaml  mysqlservice.yaml  mysqlset.yaml  pv-blob-input-staging.yaml  pv-blob-input.yaml  pv-blob-output-staging.yaml  pv-blob-output.yaml  pvc-blob-input-staging.yaml  pvc-blob-input.yaml  pvc-blob-output-staging.yaml  pvc-blob-output.yaml  secret-sync.yaml  service-1.yml  service.yml  serviceLevelAPI.yml  serviceLeveldetailsAPI.yml  servicePreparedataAPI.yml  serviceResourceDetailsAPI.yml  serviceResourcedetailsAPI.yml
